SQL> 
SQL> SET LINES 240 PAGES 24
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                       
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                       
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                       
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                       
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                       
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                       
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                       
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                       
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                       
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                       
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                       
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                       
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                       
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                       
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                       
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                       
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                     
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                       
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                       
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                       
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                       
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                       

20 rows selected.

SQL> REM VERTICAL : COLUMNS
SQL> 
SQL> REM HORIZONTAL : ROW
SQL> 
SQL> REM INTERSECTION : FIELD
SQL> 
SQL> REM COMBINATION : TABLE
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                       
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                       
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                       
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                       
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                       
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                       
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                       
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                       
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                       
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                       
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                       
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                       
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                       
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                       
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                       
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                       
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                     
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                       
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                       
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                       
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                       
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                       

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                                                                   
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                                                                   
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                                                                   
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                                                                   
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                                                                   
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                                                                   
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                                                                   

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                                                          
-- ---------------------------------------- ----------                                                                                                                                                                                          
CA Canada                                            2                                                                                                                                                                                          
DE Germany                                           1                                                                                                                                                                                          
UK United Kingdom                                    1                                                                                                                                                                                          
US United States of America                          2                                                                                                                                                                                          

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> REM E D L C R
SQL> 
SQL> REM EMPLOYEES   DEPARTMENTS    LOCATIONS    COUNTRIES    REGIONS
SQL> 
SQL> REM    DEPARTMENT_ID    LOCATION_ID    COUNTRY_ID   REGION_ID
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SELECT REGION_ID , REGION_NAME FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , DEPARTMENT_NAME , MANAGER_ID , LOCATION_ID FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                                                             
------------- ------------------------------ ---------- -----------                                                                                                                                                                             
           10 Administration                        200        1700                                                                                                                                                                             
           20 Marketing                             201        1800                                                                                                                                                                             
           50 Shiping                               124        1500                                                                                                                                                                             
           60 IT                                    103        1400                                                                                                                                                                             
           80 Sales                                 149        2500                                                                                                                                                                             
           90 Executive                             100        1700                                                                                                                                                                             
          110 Accounting                            205        1700                                                                                                                                                                             
          190 Contracting                                      1700                                                                                                                                                                             

8 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                       
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                       
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                       
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                       
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                       
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                       
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                       
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                       
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                       
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                       
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                       
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                       
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                       
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                       
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                       
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                       
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                     
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                       
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                       
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                       
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                       
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                       

20 rows selected.

SQL> REM * : META CHARACTER
SQL> 
SQL> REM META CHARACER REPRESENTS ALL COLUMNS OF THE TABLE.
SQL> 
SQL> REM BY USING META CHARACTER WE CAN DISPLAY ALL COLUMNS EASILY.
SQL> 
SQL> SELECT REGION_ID FROM REGIONS;

 REGION_ID                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                      
         1                                                                                                                                                                                                                                      
         2                                                                                                                                                                                                                                      
         3                                                                                                                                                                                                                                      
         4                                                                                                                                                                                                                                      

SQL> SELECT REGION_NAME FROM REGIONS;

REGION_NAME                                                                                                                                                                                                                                     
-------------------------                                                                                                                                                                                                                       
Europe                                                                                                                                                                                                                                          
Americas                                                                                                                                                                                                                                        
Asia                                                                                                                                                                                                                                            
Middle East and Africa                                                                                                                                                                                                                          

SQL> SELECT REGION_NAME , REGION_ID FROM REGIONS;

REGION_NAME                REGION_ID                                                                                                                                                                                                            
------------------------- ----------                                                                                                                                                                                                            
Europe                             1                                                                                                                                                                                                            
Americas                           2                                                                                                                                                                                                            
Asia                               3                                                                                                                                                                                                            
Middle East and Africa             4                                                                                                                                                                                                            

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                       
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                       
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                       
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                       
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                       
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                       
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                       
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                       
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                       
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                       
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                       
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                       
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                       
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                       
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                       
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                       
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                     
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                       
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                       
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                       
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                       
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                       

20 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES;

FIRST_NAME     SALARY                                                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                                                           
Steven          24000                                                                                                                                                                                                                           
Neena           17000                                                                                                                                                                                                                           
Lex             17000                                                                                                                                                                                                                           
Alexander        9000                                                                                                                                                                                                                           
Bruce            6000                                                                                                                                                                                                                           
Diana            4200                                                                                                                                                                                                                           
Kevin            5800                                                                                                                                                                                                                           
Trenna           3500                                                                                                                                                                                                                           
Curtis           3100                                                                                                                                                                                                                           
Randall          2600                                                                                                                                                                                                                           
Peter            2500                                                                                                                                                                                                                           
Eleni           10500                                                                                                                                                                                                                           
Ellen           11000                                                                                                                                                                                                                           
Jonathon         8600                                                                                                                                                                                                                           
Kimerely         7000                                                                                                                                                                                                                           
Jennifer         4400                                                                                                                                                                                                                           
Michael         13000                                                                                                                                                                                                                           
Pat              6000                                                                                                                                                                                                                           
Shelley         12000                                                                                                                                                                                                                           
William          8300                                                                                                                                                                                                                           

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY , DEPARTMENT_ID FROM EMPLOYEES;

FIRST_NAME HIRE_DATE     SALARY DEPARTMENT_ID                                                                                                                                                                                                   
---------- --------- ---------- -------------                                                                                                                                                                                                   
Steven     17-JUL-87      24000            90                                                                                                                                                                                                   
Neena      21-SEP-89      17000            90                                                                                                                                                                                                   
Lex        13-JAN-93      17000            90                                                                                                                                                                                                   
Alexander  03-JAN-90       9000            60                                                                                                                                                                                                   
Bruce      21-MAY-91       6000            60                                                                                                                                                                                                   
Diana      07-FEB-99       4200            60                                                                                                                                                                                                   
Kevin      16-NOV-99       5800            50                                                                                                                                                                                                   
Trenna     17-OCT-95       3500            50                                                                                                                                                                                                   
Curtis     29-JAN-97       3100            50                                                                                                                                                                                                   
Randall    15-MAR-98       2600            50                                                                                                                                                                                                   
Peter      09-JUL-98       2500            50                                                                                                                                                                                                   
Eleni      29-JAN-00      10500            80                                                                                                                                                                                                   
Ellen      11-MAY-96      11000            80                                                                                                                                                                                                   
Jonathon   24-MAR-98       8600            80                                                                                                                                                                                                   
Kimerely   24-MAY-99       7000                                                                                                                                                                                                                 
Jennifer   17-SEP-87       4400            10                                                                                                                                                                                                   
Michael    17-FEB-96      13000            20                                                                                                                                                                                                   
Pat        17-AUG-97       6000            20                                                                                                                                                                                                   
Shelley    07-JUN-94      12000           110                                                                                                                                                                                                   
William    07-JUN-94       8300           110                                                                                                                                                                                                   

20 rows selected.

SQL> SELECT REGION_NAME FROM DEPARTMENTS;
SELECT REGION_NAME FROM DEPARTMENTS
       *
ERROR at line 1:
ORA-00904: "REGION_NAME": invalid identifier 


SQL> SELECT REGION_NAME FROM REGIONS;

REGION_NAME                                                                                                                                                                                                                                     
-------------------------                                                                                                                                                                                                                       
Europe                                                                                                                                                                                                                                          
Americas                                                                                                                                                                                                                                        
Asia                                                                                                                                                                                                                                            
Middle East and Africa                                                                                                                                                                                                                          

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT * FROM REGIONS
  2  ;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> REM PROJECTION : DISPLAYING SELECTED COLUMNS INSTEAD OF ALL COLUMNS
SQL> 
SQL> SELECT * FROM REGIONS
  2  ;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT * FROM REGIONS
  2  /

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT * FROM REGION;
SELECT * FROM REGION
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM;
SELECT * FROM
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> SELECT * FRM REGIONS;
SELECT * FRM REGIONS
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * REGIONS;
SELECT * REGIONS
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT FROM REGIONS;
SELECT FROM REGIONS
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELET * FROM REGIONS;
SP2-0734: unknown command beginning "SELET * FR..." - rest of line ignored.
SQL> 
SQL> 
SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT FROM * REGIONS;
SELECT FROM * REGIONS
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                                                          
---------- -------------------------                                                                                                                                                                                                            
         1 Europe                                                                                                                                                                                                                               
         2 Americas                                                                                                                                                                                                                             
         3 Asia                                                                                                                                                                                                                                 
         4 Middle East and Africa                                                                                                                                                                                                               

SQL> SELECT * FROM REGIONS/
  2  
SQL> SPOOL OFF
