SQL> 
SQL> SELECT SALARY FROM EMPLOYEES ORDER BY 1;

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2500                                                                                                                                                                                              
      2600                                                                                                                                                                                              
      3100                                                                                                                                                                                              
      3500                                                                                                                                                                                              
      4200                                                                                                                                                                                              
      4400                                                                                                                                                                                              
      5800                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      7000                                                                                                                                                                                              
      8300                                                                                                                                                                                              
      8600                                                                                                                                                                                              
      9000                                                                                                                                                                                              
     10500                                                                                                                                                                                              
     11000                                                                                                                                                                                              
     12000                                                                                                                                                                                              
     13000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     24000                                                                                                                                                                                              

20 rows selected.

SQL> SELECT MIN(SALARY) , MAX(SALARY) , SUM(SALARY) , COUNT(SALARY) , AVG(SALARY) FROM EMPLOYEES;

MIN(SALARY) MAX(SALARY) SUM(SALARY) COUNT(SALARY) AVG(SALARY)                                                                                                                                           
----------- ----------- ----------- ------------- -----------                                                                                                                                           
       2500       24000      175500            20        8775                                                                                                                                           

SQL> SELECT MIN(SALARY) , MAX(SALARY) , SUM(SALARY) , COUNT(SALARY) , AVG(SALARY) FROM EMPLOYEES WHERE SALARY > 10000;

MIN(SALARY) MAX(SALARY) SUM(SALARY) COUNT(SALARY) AVG(SALARY)                                                                                                                                           
----------- ----------- ----------- ------------- -----------                                                                                                                                           
      10500       24000      104500             7  14928.5714                                                                                                                                           

SQL> REM SELECT SYNTAX : SELECT ... FROM ... WHERE ... GROUP BY / HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM SELECT EXECUTION PRECEDENCE : FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> SELECT DEPARTMENT_ID , SALARY FROM EMPLOYEES ORDER BY 1,2 DESC;

DEPARTMENT_ID     SALARY                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           10       4400                                                                                                                                                                                
           20      13000                                                                                                                                                                                
           20       6000                                                                                                                                                                                
           50       5800                                                                                                                                                                                
           50       3500                                                                                                                                                                                
           50       3100                                                                                                                                                                                
           50       2600                                                                                                                                                                                
           50       2500                                                                                                                                                                                
           60       9000                                                                                                                                                                                
           60       6000                                                                                                                                                                                
           60       4200                                                                                                                                                                                
           80      11000                                                                                                                                                                                
           80      10500                                                                                                                                                                                
           80       8600                                                                                                                                                                                
           90      24000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
          110      12000                                                                                                                                                                                
          110       8300                                                                                                                                                                                
                    7000                                                                                                                                                                                

20 rows selected.

SQL> SELECT MAX(SALARY) FROM EMPLOYEES;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      24000                                                                                                                                                                                             

SQL> SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 20;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13000                                                                                                                                                                                             

SQL> SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 50;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       5800                                                                                                                                                                                             

SQL> REM DEPARTMENT_ID MAX(SALARY)
SQL> 
SQL> REM            10      4400
SQL> REM            20     13000
SQL> 
SQL> REM            50     5800
SQL> 
SQL> REM GROUP BY CLAUSE :
SQL> 
SQL> SELECT DEPARTMENT_ID , SALARY FROM EMPLOYEES ORDER BY 1,2 DESC;

DEPARTMENT_ID     SALARY                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           10       4400                                                                                                                                                                                
           20      13000                                                                                                                                                                                
           20       6000                                                                                                                                                                                
           50       5800                                                                                                                                                                                
           50       3500                                                                                                                                                                                
           50       3100                                                                                                                                                                                
           50       2600                                                                                                                                                                                
           50       2500                                                                                                                                                                                
           60       9000                                                                                                                                                                                
           60       6000                                                                                                                                                                                
           60       4200                                                                                                                                                                                
           80      11000                                                                                                                                                                                
           80      10500                                                                                                                                                                                
           80       8600                                                                                                                                                                                
           90      24000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
           90      17000                                                                                                                                                                                
          110      12000                                                                                                                                                                                
          110       8300                                                                                                                                                                                
                    7000                                                                                                                                                                                

20 rows selected.

SQL> REM GROUP BY DEPARTMENT_ID
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES;
SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90       24000                                                                                                                                                                               
           20       13000                                                                                                                                                                               
          110       12000                                                                                                                                                                               
           50        5800                                                                                                                                                                               
           80       11000                                                                                                                                                                               
           60        9000                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> SELECT DEPARTMENT_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MIN(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90       17000                                                                                                                                                                               
           20        6000                                                                                                                                                                               
          110        8300                                                                                                                                                                               
           50        2500                                                                                                                                                                               
           80        8600                                                                                                                                                                               
           60        4200                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> SELECT DEPARTMENT_ID , MIN(SALARY) , MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MIN(SALARY) MAX(SALARY)                                                                                                                                                                   
------------- ----------- -----------                                                                                                                                                                   
                     7000        7000                                                                                                                                                                   
           90       17000       24000                                                                                                                                                                   
           20        6000       13000                                                                                                                                                                   
          110        8300       12000                                                                                                                                                                   
           50        2500        5800                                                                                                                                                                   
           80        8600       11000                                                                                                                                                                   
           60        4200        9000                                                                                                                                                                   
           10        4400        4400                                                                                                                                                                   

8 rows selected.

SQL> SELECT DEPARTMENT_ID , MIN(SALARY) , MAX(SALARY) , MAX(SALARY) - MIN(SALARY) DIFERENCE FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MIN(SALARY) MAX(SALARY)  DIFERENCE                                                                                                                                                        
------------- ----------- ----------- ----------                                                                                                                                                        
                     7000        7000          0                                                                                                                                                        
           90       17000       24000       7000                                                                                                                                                        
           20        6000       13000       7000                                                                                                                                                        
          110        8300       12000       3700                                                                                                                                                        
           50        2500        5800       3300                                                                                                                                                        
           80        8600       11000       2400                                                                                                                                                        
           60        4200        9000       4800                                                                                                                                                        
           10        4400        4400          0                                                                                                                                                        

8 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM HIRE YEAR WISE NO. OF EMPLOYEES HIRED
SQL> 
SQL> SELECT SUBSTR(HIRE_DATE,-2) , COUNT(*) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,-2);

SUBSTR(H   COUNT(*)                                                                                                                                                                                     
-------- ----------                                                                                                                                                                                     
99                3                                                                                                                                                                                     
87                2                                                                                                                                                                                     
93                1                                                                                                                                                                                     
97                2                                                                                                                                                                                     
00                1                                                                                                                                                                                     
89                1                                                                                                                                                                                     
95                1                                                                                                                                                                                     
94                2                                                                                                                                                                                     
98                3                                                                                                                                                                                     
90                1                                                                                                                                                                                     
91                1                                                                                                                                                                                     
96                2                                                                                                                                                                                     

12 rows selected.

SQL> SELECT SUBSTR(HIRE_DATE,-2) , COUNT(*) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,-2) ORDER BY 1;

SUBSTR(H   COUNT(*)                                                                                                                                                                                     
-------- ----------                                                                                                                                                                                     
00                1                                                                                                                                                                                     
87                2                                                                                                                                                                                     
89                1                                                                                                                                                                                     
90                1                                                                                                                                                                                     
91                1                                                                                                                                                                                     
93                1                                                                                                                                                                                     
94                2                                                                                                                                                                                     
95                1                                                                                                                                                                                     
96                2                                                                                                                                                                                     
97                2                                                                                                                                                                                     
98                3                                                                                                                                                                                     
99                3                                                                                                                                                                                     

12 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') , COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR') ORDER BY 1;

TO_C   COUNT(*)                                                                                                                                                                                         
---- ----------                                                                                                                                                                                         
1987          2                                                                                                                                                                                         
1989          1                                                                                                                                                                                         
1990          1                                                                                                                                                                                         
1991          1                                                                                                                                                                                         
1993          1                                                                                                                                                                                         
1994          2                                                                                                                                                                                         
1995          1                                                                                                                                                                                         
1996          2                                                                                                                                                                                         
1997          2                                                                                                                                                                                         
1998          3                                                                                                                                                                                         
1999          3                                                                                                                                                                                         
2000          1                                                                                                                                                                                         

12 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR, COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR') ORDER BY 1;

YEAR   COUNT(*)                                                                                                                                                                                         
---- ----------                                                                                                                                                                                         
1987          2                                                                                                                                                                                         
1989          1                                                                                                                                                                                         
1990          1                                                                                                                                                                                         
1991          1                                                                                                                                                                                         
1993          1                                                                                                                                                                                         
1994          2                                                                                                                                                                                         
1995          1                                                                                                                                                                                         
1996          2                                                                                                                                                                                         
1997          2                                                                                                                                                                                         
1998          3                                                                                                                                                                                         
1999          3                                                                                                                                                                                         
2000          1                                                                                                                                                                                         

12 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR, COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'YYYY') ORDER BY 1;
SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR, COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'YYYY') ORDER BY 1
               *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR, COUNT(*) FROM EMPLOYEES GROUP BY HIRE_DATE ORDER BY 1;

YEAR   COUNT(*)                                                                                                                                                                                         
---- ----------                                                                                                                                                                                         
1987          1                                                                                                                                                                                         
1987          1                                                                                                                                                                                         
1989          1                                                                                                                                                                                         
1990          1                                                                                                                                                                                         
1991          1                                                                                                                                                                                         
1993          1                                                                                                                                                                                         
1994          2                                                                                                                                                                                         
1995          1                                                                                                                                                                                         
1996          1                                                                                                                                                                                         
1996          1                                                                                                                                                                                         
1997          1                                                                                                                                                                                         
1997          1                                                                                                                                                                                         
1998          1                                                                                                                                                                                         
1998          1                                                                                                                                                                                         
1998          1                                                                                                                                                                                         
1999          1                                                                                                                                                                                         
1999          1                                                                                                                                                                                         
1999          1                                                                                                                                                                                         
2000          1                                                                                                                                                                                         

19 rows selected.

SQL> REM WHERE : RESTRICTION : ORIGINAL ROWS RESTRICTION/SELECTION
SQL> 
SQL> REM HAVING : RESTRICTION : SUMMARY ROWS RESTRICTION/SELECTION
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_ID , JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
  2  ;
SELECT DEPARTMENT_ID , JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
                       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPARTMENT_ID , JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY JOB_ID;
SELECT DEPARTMENT_ID , JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY JOB_ID
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPARTMENT_ID , JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY JOB_ID, DEPARTMENT_ID;

DEPARTMENT_ID JOB_ID     SUM(SALARY)                                                                                                                                                                    
------------- ---------- -----------                                                                                                                                                                    
           60 IT_PROG          19200                                                                                                                                                                    
           50 ST_MAN            5800                                                                                                                                                                    
           80 SA_REP           19600                                                                                                                                                                    
           90 AD_VP            34000                                                                                                                                                                    
           10 AD_ASST           4400                                                                                                                                                                    
           20 MK_MAN           13000                                                                                                                                                                    
           20 MK_REP            6000                                                                                                                                                                    
           80 SA_MAN           10500                                                                                                                                                                    
              SA_REP            7000                                                                                                                                                                    
           90 AD_PRES          24000                                                                                                                                                                    
           50 ST_CLERK         11700                                                                                                                                                                    
          110 AC_MGR           12000                                                                                                                                                                    
          110 AC_ACCOUNT        8300                                                                                                                                                                    

13 rows selected.

SQL> REM WHERE : RESTRICTION : ORIGINAL ROWS RESTRICTION/SELECTION
SQL> 
SQL> REM HAVING : RESTRICTION : SUMMARY ROWS RESTRICTION/SELECTION
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES;
SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID   COUNT(*)                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
                       1                                                                                                                                                                                
           90          3                                                                                                                                                                                
           20          2                                                                                                                                                                                
          110          2                                                                                                                                                                                
           50          5                                                                                                                                                                                
           80          3                                                                                                                                                                                
           60          3                                                                                                                                                                                
           10          1                                                                                                                                                                                

8 rows selected.

SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES WHERE COUNT(*) >= 3 GROUP BY DEPARTMENT_ID;
SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES WHERE COUNT(*) >= 3 GROUP BY DEPARTMENT_ID
                                                     *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES HAVING COUNT(*) >= 3 GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID   COUNT(*)                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           90          3                                                                                                                                                                                
           50          5                                                                                                                                                                                
           80          3                                                                                                                                                                                
           60          3                                                                                                                                                                                

SQL> REM SELECT EXECUTION PRECEDENCE : FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> REM SELECT SYNTAX : SELECT ... FROM ... WHERE ... GROUP BY / HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING COUNT(*) >= 3;

DEPARTMENT_ID   COUNT(*)                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           90          3                                                                                                                                                                                
           50          5                                                                                                                                                                                
           80          3                                                                                                                                                                                
           60          3                                                                                                                                                                                

SQL> REM SUMMARY FUNCTION/ROWS/ITEMS : MIN MAX COUNT SUM AVG
SQL> 
SQL> 
SQL> SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES;
SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> 
SQL> SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY JOB_ID;

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           9000                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AC_ACCOUNT        8300                                                                                                                                                                                  
ST_MAN            5800                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
AD_VP            17000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  
AD_PRES          24000                                                                                                                                                                                  
SA_REP           11000                                                                                                                                                                                  
MK_REP            6000                                                                                                                                                                                  
ST_CLERK          3500                                                                                                                                                                                  

12 rows selected.

SQL> SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES HAVING MAX(SALARY) BETWEEEN 10000 AND 17000 GROUP BY JOB_ID;
SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES HAVING MAX(SALARY) BETWEEEN 10000 AND 17000 GROUP BY JOB_ID
                                                              *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES HAVING MAX(SALARY) BETWEEN 10000 AND 17000 GROUP BY JOB_ID;

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AD_VP            17000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  
SA_REP           11000                                                                                                                                                                                  

SQL> SELECT JOB_ID , MAX(SALARY) FROM EMPLOYEES HAVING AVG(SALARY) BETWEEN 10000 AND 17000 GROUP BY JOB_ID;

JOB_ID     MAX(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AD_VP            17000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  

SQL> SELECT JOB_ID , MAX(SALARY) , AVG(SALARY) FROM EMPLOYEES HAVING AVG(SALARY) BETWEEN 10000 AND 17000 GROUP BY JOB_ID;

JOB_ID     MAX(SALARY) AVG(SALARY)                                                                                                                                                                      
---------- ----------- -----------                                                                                                                                                                      
AC_MGR           12000       12000                                                                                                                                                                      
AD_VP            17000       17000                                                                                                                                                                      
SA_MAN           10500       10500                                                                                                                                                                      
MK_MAN           13000       13000                                                                                                                                                                      

SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING DEPARTMENT_ID > 60;

DEPARTMENT_ID   COUNT(*)                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
           90          3                                                                                                                                                                                
          110          2                                                                                                                                                                                
           80          3                                                                                                                                                                                

SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING JOB_ID IN ('AD_VP','ST_CLERK');
SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING JOB_ID IN ('AD_VP','ST_CLERK')
                                                                             *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> REM WHERE CLASE CAN REFER ONLY NON-SUMMARY ITEMS
SQL> 
SQL> REM HAVING CLAUSE CAN REFER ANY SUMMARY ITEM + ONLY THOSE NON-SUMMARY ITEMS WHICH ARE PART OF GROUP BY CLAUSE
SQL> 
SQL> 
SQL> REM DISPLAY MANAGER_ID WISE , TOTAL SALARY. DISPLAY ONLY THOSE ROWS WHICH HAS TOTAL SALARY MORE THAN 25000
SQL> 
SQL> SELECT MANAGER_ID , SUM(SALARY) TOTAL_SALARY FROM EMPLOYEES GROUP BY MANAGER_ID HAVING SUM(SALARY) > 25000;

MANAGER_ID TOTAL_SALARY                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
       100        63300                                                                                                                                                                                 
       149        26600                                                                                                                                                                                 

SQL> REM NESTED SUMMARY FUNCTION
SQL> 
SQL> REM SUMMARY FUNCTION WITHIN ANOTHER SUMMARY FUNCTION
SQL> 
SQL> REM WE CAN NEST ONLY UPTO TWO LEVELS
SQL> 
SQL> REM WHEN WE NEST SUMMARY FUNCTION, GROUP BY CLAUSE IS MANDATORY
SQL> 
SQL> REM WHEN WE LIST NESTED SUMMARY FUNCTION, ALL OTHER ITEMS MUST BE NESTED SUMMARY ITEMS ONLY : EXCEPTION COUNT(*) , COUNT(GROUP BY CLAUSE)
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       7000                                                                                                                                                                                             
 19333.3333                                                                                                                                                                                             
       9500                                                                                                                                                                                             
      10150                                                                                                                                                                                             
       3500                                                                                                                                                                                             
 10033.3333                                                                                                                                                                                             
       6400                                                                                                                                                                                             
       4400                                                                                                                                                                                             

8 rows selected.

SQL> SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
      19333.3333                                                                                                                                                                                        

SQL> REM HIGHEST AVERAGE SALARY PAID TO DEPARTMENT
SQL> 
SQL> SELECT MAX(AVG(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(AVG(SALARY)) MIN(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
      19333.3333             3500                                                                                                                                                                       

SQL> SELECT DEPARTMENT_ID , MAX(AVG(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT DEPARTMENT_ID , MAX(AVG(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT AVG(SALARY) , MAX(AVG(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT AVG(SALARY) , MAX(AVG(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT COUNT(*) , COUNT(DEPARTMENT_ID) , MAX(AVG(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

  COUNT(*) COUNT(DEPARTMENT_ID) MAX(AVG(SALARY)) MIN(AVG(SALARY))                                                                                                                                       
---------- -------------------- ---------------- ----------------                                                                                                                                       
         8                    7       19333.3333             3500                                                                                                                                       

SQL> REM DISPLAY HIGHEST AVERAGE SALARY AND LOWEST AVERAGE SALARY PAID TO JOB_ID
SQL> 
SQL> 
SQL> SELECT MAX(AVG(SALARY)) , MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID;

MAX(AVG(SALARY)) MIN(AVG(SALARY))                                                                                                                                                                       
---------------- ----------------                                                                                                                                                                       
           24000             2925                                                                                                                                                                       

SQL> REM PCM : PIVOTE REPORT/CROSS TAB REPORT/MATRIX REPORT
SQL> 
SQL> SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MAX(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90       24000                                                                                                                                                                               
           20       13000                                                                                                                                                                               
          110       12000                                                                                                                                                                               
           50        5800                                                                                                                                                                               
           80       11000                                                                                                                                                                               
           60        9000                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> REM DEPT_20_MAX_SAL   DEPT_50_MAX_SAL   DEPT_90_MAX_SAL
SQL> 
SQL> REM          13000              5800             24000
SQL> 
SQL> 
SQL> SELECT MAX(DECODE(DEPARTMENT_ID,20,SALARY)) DEPT_20_MAX_SAL,
  2         MAX(DECODE(DEPARTMENT_ID,50,SALARY)) DEPT_50_MAX_SAL,
  3         MAX(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_MAX_SAL
  4  FROM EMPLOYEES;

DEPT_20_MAX_SAL DEPT_50_MAX_SAL DEPT_90_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          13000            5800           24000                                                                                                                                                         

SQL> SELECT MAX(CASE DEPARTMENT_ID WHEN 20 THEN SALARY END) DEPT_20_MAX_SAL,
  2         MAX(CASE DEPARTMENT_ID WHEN 50 THEN SALARY END) DEPT_50_MAX_SAL,
  3         MAX(CASE DEPARTMENT_ID WHEN 90 THEN SALARY END) DEPT_90_MAX_SAL
  4  FROM EMPLOYEES;]
  5  
SQL> SELECT MAX(CASE DEPARTMENT_ID WHEN 20 THEN SALARY END) DEPT_20_MAX_SAL,
  2         MAX(CASE DEPARTMENT_ID WHEN 50 THEN SALARY END) DEPT_50_MAX_SAL,
  3         MAX(CASE DEPARTMENT_ID WHEN 90 THEN SALARY END) DEPT_90_MAX_SAL
  4  FROM EMPLOYEES;

DEPT_20_MAX_SAL DEPT_50_MAX_SAL DEPT_90_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          13000            5800           24000                                                                                                                                                         

SQL> SELECT MAX(CASE WHEN DEPARTMENT_ID = 20 THEN SALARY END) DEPT_20_MAX_SAL,
  2         MAX(CASE WHEN DEPARTMENT_ID = 50 THEN SALARY END) DEPT_50_MAX_SAL,
  3         MAX(CASE WHEN DEPARTMENT_ID = 90 THEN SALARY END) DEPT_90_MAX_SAL
  4  FROM EMPLOYEES;

DEPT_20_MAX_SAL DEPT_50_MAX_SAL DEPT_90_MAX_SAL                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
          13000            5800           24000                                                                                                                                                         

SQL> REM TOTAL SALARY : IT_PROG , ST_CLERK , AD_VP
SQL> 
SQL> REM IT_PROG_SUM_SAL   ST_CLERK_SUM_SAL    AD_VP_SUM_SAL
SQL> 
SQL> SELECT SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_SUM_SAL,
  2         SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_SUM_SAL,
  3         SUM(DECODE(JOB_ID,'AD_VP',SALARY)) AD_VP_SUM_SAL
  4  FROM EMPLOYEES;

IT_PROG_SUM_SAL ST_CLERK_SUM_SAL AD_VP_SUM_SAL                                                                                                                                                          
--------------- ---------------- -------------                                                                                                                                                          
          19200            11700         34000                                                                                                                                                          

SQL> REM YEAR_1997_COUNT    YEAR_1999_COUNT    YEAR_1995_COUNT
SQL> 
SQL> SELECT COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1997','*')) YEAR_1997_COUNT,
  2         COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1999','*')) YEAR_1999_COUNT,
  3         COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1995','*')) YEAR_1995_COUNT
  4  FROM EMPLOYEES;

YEAR_1997_COUNT YEAR_1999_COUNT YEAR_1995_COUNT                                                                                                                                                         
--------------- --------------- ---------------                                                                                                                                                         
              2               3               1                                                                                                                                                         

SQL> SELECT HIRE_DATE FROM EMPLOYEES ORDER BY 1;

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
21-SEP-89                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               

20 rows selected.

SQL> SELECT COUNT(*) FROM EMPLOYEES;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              

SQL> SELECT JOB_ID , COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1997','*')) YEAR_1997_COUNT,
  2  COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1999','*')) YEAR_1999_COUNT,
  3  COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1995','*')) YEAR_1995_COUNT
  4  FROM EMPLOYEES
  5  GROUP BY JOB_ID;

JOB_ID     YEAR_1997_COUNT YEAR_1999_COUNT YEAR_1995_COUNT                                                                                                                                              
---------- --------------- --------------- ---------------                                                                                                                                              
IT_PROG                  0               1               0                                                                                                                                              
AC_MGR                   0               0               0                                                                                                                                              
AC_ACCOUNT               0               0               0                                                                                                                                              
ST_MAN                   0               1               0                                                                                                                                              
AD_ASST                  0               0               0                                                                                                                                              
AD_VP                    0               0               0                                                                                                                                              
SA_MAN                   0               0               0                                                                                                                                              
MK_MAN                   0               0               0                                                                                                                                              
AD_PRES                  0               0               0                                                                                                                                              
SA_REP                   0               1               0                                                                                                                                              
MK_REP                   1               0               0                                                                                                                                              
ST_CLERK                 1               0               1                                                                                                                                              

12 rows selected.

SQL> REM JOB_ID WISE COUNT OF EMPLOYEES FOR : 1997 , 1999 AND 1995
SQL> 
SQL> SELECT JOB_ID , COUNT(CASE WHEN TO_CHAR(HIRE_DATE,'RRRR') = '1997' THEN '*' END) YEAR_1997_COUNT,
  2                  COUNT(CASE WHEN TO_CHAR(HIRE_DATE,'RRRR') = '1999' THEN '*' END) YEAR_1999_COUNT,
  3                  COUNT(CASE WHEN TO_CHAR(HIRE_DATE,'RRRR') = '1995' THEN '*' END) YEAR_1995_COUNT
  4  FROM EMPLOYEES
  5  GROUP BY JOB_ID;

JOB_ID     YEAR_1997_COUNT YEAR_1999_COUNT YEAR_1995_COUNT                                                                                                                                              
---------- --------------- --------------- ---------------                                                                                                                                              
IT_PROG                  0               1               0                                                                                                                                              
AC_MGR                   0               0               0                                                                                                                                              
AC_ACCOUNT               0               0               0                                                                                                                                              
ST_MAN                   0               1               0                                                                                                                                              
AD_ASST                  0               0               0                                                                                                                                              
AD_VP                    0               0               0                                                                                                                                              
SA_MAN                   0               0               0                                                                                                                                              
MK_MAN                   0               0               0                                                                                                                                              
AD_PRES                  0               0               0                                                                                                                                              
SA_REP                   0               1               0                                                                                                                                              
MK_REP                   1               0               0                                                                                                                                              
ST_CLERK                 1               0               1                                                                                                                                              

12 rows selected.

SQL> SELECT JOB_ID , COUNT(CASE TO_CHAR(HIRE_DATE,'RRRR') WHEN '1997' THEN '*' END) YEAR_1997_COUNT,
  2                  COUNT(CASE TO_CHAR(HIRE_DATE,'RRRR') WHEN '1998' THEN '*' END) YEAR_1998_COUNT,
  3                  COUNT(CASE TO_CHAR(HIRE_DATE,'RRRR') WHEN '1999' THEN '*' END) YEAR_1999_COUNT
  4  FROM EMPLOYEES
  5  GROUP BY JOB_ID;

JOB_ID     YEAR_1997_COUNT YEAR_1998_COUNT YEAR_1999_COUNT                                                                                                                                              
---------- --------------- --------------- ---------------                                                                                                                                              
IT_PROG                  0               0               1                                                                                                                                              
AC_MGR                   0               0               0                                                                                                                                              
AC_ACCOUNT               0               0               0                                                                                                                                              
ST_MAN                   0               0               1                                                                                                                                              
AD_ASST                  0               0               0                                                                                                                                              
AD_VP                    0               0               0                                                                                                                                              
SA_MAN                   0               0               0                                                                                                                                              
MK_MAN                   0               0               0                                                                                                                                              
AD_PRES                  0               0               0                                                                                                                                              
SA_REP                   0               1               1                                                                                                                                              
MK_REP                   1               0               0                                                                                                                                              
ST_CLERK                 1               2               0                                                                                                                                              

12 rows selected.

SQL> REM MANAGER_ID WISE , HIGHEST SALARY FOR IT_PROG , ST_CLERK , SA_REP
SQL> 
SQL> SELECT MANAGER_ID , MAX(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_MAX_SAL,
  2                      MAX(CASE JOB_ID WHEN 'ST_CLERK',SALARY END) ST_CLERK_MAX_SAL,
  3                      MAX(CASE WHEN JOB_ID = 'SA_REP' THEN SALARY END) SA_REP_MAX_SAL
  4  FROM EMPLOYEES
  5  GROUP BY MANAGER_ID
  6  
SQL> 
SQL> SELECT MANAGER_ID , MAX(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_MAX_SAL,
  2                      MAX(CASE JOB_ID WHEN 'ST_CLERK' THEN SALARY END) ST_CLERK_MAX_SAL,
  3                      MAX(CASE WHEN JOB_ID = 'SA_REP' THEN SALARY END) SA_REP_MAX_SAL
  4  FROM EMPLOYEES
  5  GROUP BY MANAGER_ID;

MANAGER_ID IT_PROG_MAX_SAL ST_CLERK_MAX_SAL SA_REP_MAX_SAL                                                                                                                                              
---------- --------------- ---------------- --------------                                                                                                                                              
                                                                                                                                                                                                        
       100                                                                                                                                                                                              
       149                                           11000                                                                                                                                              
       205                                                                                                                                                                                              
       102            9000                                                                                                                                                                              
       201                                                                                                                                                                                              
       101                                                                                                                                                                                              
       124                             3500                                                                                                                                                             
       103            6000                                                                                                                                                                              

9 rows selected.

SQL> REM SUMMARY FUNCTIONS : MIN MAX SUM AVG COUNT
SQL> 
SQL> REM GROUP BY CLAUSE
SQL> 
SQL> REM HAVING CLAUSE
SQL> 
SQL> REM NESTED SUMMARY ITEMS
SQL> 
SQL> REM PCM
SQL> 
SQL> SPOOL OFF
